### ISSUE TITLE
Resolve Gradle warning

### ISSUE THREAD

**Issue by EwoutH** [minvws/nl-covid19-coronacheck-app-android#6]
### Describe the bug, issue or concern
Gradle currently throws the following warning, because an obsolete API is used:
```
> Configure project :api
WARNING: API 'BaseVariant.getApplicationIdTextResource' is obsolete and has been replaced with 'VariantProperties.applicationId'.
It will be removed in version 5.0 of the Android Gradle plugin.
For more information, see TBD.
To determine what is calling BaseVariant.getApplicationIdTextResource, use -Pandroid.debug.obsoleteApi=true on the command line to display more information.
```

### To Reproduce
1. Build with Gradle with `--warning-mode=all`

### Expected behavior
Building with Gradle with `--warning-mode=fail` should pass.

### Additional context

- Blocks #2.
- Gradle docs about [warning modes](https://docs.gradle.org/current/userguide/command_line_interface.html#sec:command_line_warnings).

### Governance
- [x] I've read the contributing document https://github.com/minvws/.github/blob/master/CONTRIBUTING.md
- [x] I've read and understand the Code of Conduct https://github.com/minvws/.github/blob/master/CODE_OF_CONDUCT.md
- [x] I understand that any contributions or suggestions I made may make it into the actual code. I've read the License https://github.com/minvws/nl-covid19-notification-app-coordination/blob/master/LICENSE.txt and the contributor license agreement https://github.com/minvws/nl-covid19-notification-app-coordination/blob/master/CLA.md

**Comment by ijansch** [comment]
It seems this warning has been resolved in recent versions. I'll close the issue.
